<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <!--        <meta name="viewport" content="width=device-width, initial-scale=1">-->

        <link rel="stylesheet" href="css/airportDemo/bootstrap.min.css">
        <link rel="stylesheet" href="css/airportDemo/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/airportDemo/main.css">
        <link rel="stylesheet" type="text/css" href="css/airportDemo/jcarousel.basic.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
        		<style type="text/css" media="all">@import "css/airportDemo/marker.css";</style>
        
        <script src="js/airportDemo/jquery-1.9.0/jquery.min.js"></script>
        <script src="js/airportDemo/modernizr/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script type="text/javascript" src="js/airportDemo/dust/dust-full-2.2.0.js"></script>
        <script type="text/javascript" src="js/airportDemo/dust/dust-helpers-1.1.1.js"></script>
        <script type="text/javascript" src="js/airportDemo/template/vendor_listing.tl"></script>
        <script type="text/javascript" src="js/modal.js"></script>
        
        
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" media="screen">
		<script type="text/javascript" src="js/airportDemo/waynegm/jquery.fs.zoetrope.min.js"></script>
		<script type="text/javascript" src="js/airportDemo/waynegm/toe.min.js"></script>
		<script type="text/javascript" src="js/airportDemo/waynegm/imgViewer.min.js"></script>
		<script type="text/javascript" src="js/airportDemo/waynegm/imgNotes.js"></script>

        <script>
            var favItems = [];
            var addedItems = [];
            var currSlideIdx = 0;
            var length = 0;
            var listings     = [];
            //var listings = [[0,[{'id':}]]];
            
            function openCurentImage() {
                //var thisD = data.items[currSlideIdx];
                var $img = $("#image_" + currSlideIdx).imgNotes();
                //console.log("adsadasd");
                $img.imgNotes("option", "canEdit", true);

            }
            var newListings = [];
            function saveData() {
                var $img = $("#image_" + currSlideIdx).imgNotes();
                $img.imgNotes("option", "canEdit", false);
                var notes = $img.imgNotes('export');
                $.each(notes, function(index, item) {
                    console.log("item note " + item.note + " x  " + item.x + " item y " + item.y );
                    var id = item.note.split('~')[0];
                    for (var i=0; i< listings[0][currSlideIdx].sites.length; i++) {
                        console.log("id : " + id + " listingid" + listings[0][currSlideIdx].sites[i]);
                        if (id === listings[0][currSlideIdx].sites[i].id) {
                            listings[0][currSlideIdx].sites[i].top = item.y;
                            listings[0][currSlideIdx].sites[i].left = item.x; 
                            console.log("id : " + id + " listingid canges  " + JSON.stringify(listings[0][currSlideIdx].sites[i]));
                        }
                        
                    }
//                        $table.append("<tr><td>" + item.x + "</td><td>" + item.y + "</td><td>" + item.note + "</td></tr>");
                });
                console.log(JSON.stringify(listings[0][currSlideIdx]) + " this is updated");
               // generateCarousalImages();
            }
            
           function generateCurrentFloorPlan() {
               var data = listings[currSlideIdx];
               
           }
            function generateCarousalImages() {
                var data = [];
                data.push(listings);
                console.log(JSON.stringify(listings[0][currSlideIdx]) + " nw stringdfgdgd ");
              //  $.getJSON('js/airportDemo/data.json', function(data) {
                    //$.each(data.items, function(idx) {
                    
                    length = listings[0][currSlideIdx].length - 1;
                    var thisD = listings[0][currSlideIdx];
                    var html = '<li class="licol" id="liid_' + currSlideIdx + '"><div style="position: relative;left: 0;right: 0;" id="img_' + currSlideIdx + '"> <img class="aa" style="width:710px;height:400px; position: relative;top: 0;left: 0;" id="image_' + currSlideIdx +'"  src="' + thisD.src + '" alt="' + thisD.title + '">'
                            + '</div></li>';
                    var arr = []
                    for (var i = 0; i < thisD.sites.length; i++) {
                        var val = {};
                        val.x = thisD.sites[i].left;
                        val.y =  thisD.sites[i].top;
                        val.id = thisD.sites[i].id;
                        val.note = thisD.sites[i].id + '~' + '<img src="' +thisD.sites[i].img +    '" /> ' ;
                        arr.push(val);
//                        var relTop = parseInt(thisD.sites[i].top) - 100;
//                        var relLeft = parseInt(thisD.sites[i].left) + 30;
//                        html += "<img src='/images/airportDemo/marker_airport.png'  style='position: absolute;top:" + thisD.sites[i].top + "px; left:" + thisD.sites[i].left + "px' title='" + thisD.sites[i].loc + "' onclick=showDetails('"+ thisD.sites[i].id + "');  >"
//                                + "<img class='overlayImage1' style='z-index: 999;display:none;height: 200px;width: 200px;top:"+ relTop+"px;left:"+relLeft+"px;'  id='modalImg_" + thisD.sites[i].id + "' src='" + thisD.sites[i].img + "'>";
                    }
                    $('#ulcol').html(html);
                    
                    var $img = $("#image_" + currSlideIdx).imgNotes({
                        onShow: $.noop,
                        onAdd: function() {
                                        this.options.vAll = "bottom";
                                        this.options.hAll = "middle";
                                       // var test = currSlideIdx + 1;
                                        var elem = $(document.createElement('span')).addClass("marker black").attr("title", "").attr('id', currSlideIdx + '_' + (parseInt(this.noteCount) - 1));
                                        var self = this;
                                        
                                        $(elem).on("click", function() {
                                            $('#ImgDialog').remove();
                                            return $('<div id="ImgDialog"></div>').dialog({
                                                
					resizable: false,
					modal: true,

					position: { my: "left bottom", at: "right top", of: elem},
					open: function() {
                                            $(".ui-dialog-titlebar").removeClass('ui-widget-header');
                                            showDetails1($(elem).data("note").split('~')[0]);
						$(this).css("overflow", "hidden");
                                                var html =  $(elem).data("note").split('~')[1] ;

						$(this).html(html);
					}
				});	
                                           
                                        });

                                        return elem;
                        },
                        onEdit: function(ev, elem) {
				var $elem = $(elem);
				$('#NoteDialog').remove();
				return $('<div id="NoteDialog"></div>').dialog({
					title: "Select Listings",
					resizable: false,
					modal: true,
					height: "200",
					width: "250",
					position: { my: "left bottom", at: "right top", of: elem},
					buttons: {
						"Save": function() {
							var txt = $('#listingsMarkerId').val();
//			Put the editied note back into the data area of the element
//			Very important that this step is included in custom callback implementations
                                                        var temp = txt.split('~');
							$elem.data("note", temp[0] + '~' + '<img src="' +temp[1] +    '" /> ');
							$(this).dialog("close");
						},
						"Delete": function() {
							$elem.trigger("remove");
							$(this).dialog("close");
						}
					},
					open: function() {
						$(this).css("overflow", "hidden");
                                                var html = '<select id="listingsMarkerId">';
                                                for (var i=0; i<listings[0][currSlideIdx].sites.length;i++) {
                                                    var val = listings[0][currSlideIdx].sites[i].id + "~" + listings[0][currSlideIdx].sites[i].img;
                                                    html += '<option value="' + val +  '">' + listings[0][currSlideIdx].sites[i].loc + "</option>";
                                                }
                                                html += '</select>';
//						var textarea = $('<textarea id="txt" style="height:100%; width:100%;">');
						$(this).html(html);
//			Get the note text and put it into the textarea for editing
						//textarea.val($elem.data("note"));
					}
				});				
			}

                    });
		$img.one("load",function(){
                $img.imgNotes("import", arr);
		});
                    dust.render("vendor_listings", thisD, function(err, out) {
                        //console.log("this is test out from ajax11111 : " + out +"err "+ err);    
                        $('#vendorListing').html(out);
                        
                    });
                    disableButtons();
              //  });
            }

            function forwardKeyNextItem() {
                if (currSlideIdx >= length) {
                    $('#forward').attr("disabled", true);
                    $('#forward').removeClass('active').addClass('inactive');
                } else {
                    $('#forward').attr("disabled", false);
                    currSlideIdx++;
                    generateCarousalImages();
                    disableButtons();
                    $('#forward').removeClass('inactive').addClass('active');
                }

            }
            
            

            function backwardKeyNextItem() {
                if (currSlideIdx <= 0) {
                    $('#back').attr("disabled", true);
                    $('#back').removeClass('active').addClass('inactive');
                } else {
                    $('#back').attr("disabled", false);
                    currSlideIdx--;
                    generateCarousalImages();
                    disableButtons();
                    $('#back').removeClass('inactive').addClass('active');
                }

            }

            function disableButtons() {
                if (currSlideIdx <= 0) {
                    $('#back').attr("disabled", true);
                    $('#back').removeClass('active').addClass('inactive');
                } else {
                    $('#back').attr("disabled", false);
                    $('#back').removeClass('inactive').addClass('active');
                }

                if (currSlideIdx >= length) {
                    $('#forward').attr("disabled", true);
                    $('#forward').removeClass('active').addClass('inactive');
                } else {
                    $('#forward').attr("disabled", false);
                    $('#forward').removeClass('inactive').addClass('active');
                }
            }

            $(document).ready(function() {
                $.getJSON('js/airportDemo/data.json', function(data) {
                    listings.push(data.items);
//                    for(var i=0 ; i < data.items; i++) {
//                        data11.push(data.items[i]);
//                    }
                    //var newData = data;
                    generateCarousalImages();
                    console.log(listings + " fsfdsfsdfsf ");
                });
                
                
                $( document ).tooltip();
                
            });


                function showDetails1(idx) {

                  console.log("idx : " + idx +" visible " + $('#modalImg_' + idx).is(':visible') + " sfdsfsd "  );
                var hidden = $('#modalImg_' + idx).is(':visible');
                $('.overlayImage1').hide();
                $('.list-group-item').removeClass('selectedSite');
                if (hidden) {
                    $('#modalImg_' + idx).hide();
                    $('#site_' + idx).removeClass('selectedSite');
                } else {
                 $('#modalImg_' + idx).show();                   
                 $('#site_' + idx).addClass('selectedSite');
                }  
                }
                
                
                function showDetails(idx) {
                  var elem = $('#'+idx);
                  
//                  $(elem).on("click", function() {
                        $('#ImgDialog').remove();
                        return $('<div id="ImgDialog"></div>').dialog({

                                resizable: false,
                                modal: true,

                                position: { my: "left bottom", at: "right top", of: elem},
                                open: function() {
                                    $(".ui-dialog-titlebar").removeClass('ui-widget-header');
                                    showDetails1($(elem).data("note").split('~')[0]);
                                        $(this).css("overflow", "hidden");
                                        var html =  $(elem).data("note").split('~')[1] ;

                                        $(this).html(html);
                                }
                        });	

                //    });
                  
                  
                  
//                  console.log("idx : " + idx +" visible " + $('#modalImg_' + idx).is(':visible') + " sfdsfsd "  );
//                var hidden = $('#modalImg_' + idx).is(':visible');
//                $('.overlayImage1').hide();
//                $('.list-group-item').removeClass('selectedSite');
//                if (hidden) {
//                    $('#modalImg_' + idx).hide();
//                    $('#site_' + idx).removeClass('selectedSite');
//                } else {
//                 $('#modalImg_' + idx).show();                   
//                 $('#site_' + idx).addClass('selectedSite');
//                }  
                }

            function setfav(id) {
                var num = parseInt($('#favaddedNum').html());
                if ($('#fav_' + id).hasClass('glyphicon-star-empty')) {
                    $('#fav_' + id).removeClass('glyphicon-star-empty').addClass('glyphicon-star');
                    num = num + 1;
                } else if ($('#fav_' + id).hasClass('glyphicon-star')) {
                    $('#fav_' + id).removeClass('glyphicon-star').addClass('glyphicon-star-empty');
                    num = num - 1;
                }
                $('#favaddedNum').html(num);
            }

            function add(id) {
                var num = parseInt($('#sitesaddedNum').html());
                if ($('#add_' + id).hasClass('glyphicon-plus')) {
                    $('#add_' + id).removeClass('glyphicon-plus').addClass('glyphicon-minus');
                    num = num + 1;
                } else if ($('#add_' + id).hasClass('glyphicon-minus')) {
                    $('#add_' + id).removeClass('glyphicon-minus').addClass('glyphicon-plus');
                    num = num - 1;
                }
                $('#sitesaddedNum').html(num);
            }

        </script>     
        <style>
            .wrapper {
                /*    max-width: 620px;*/
                padding: 0 58px 43px 85px;
                margin: auto;
            }
            .imageWrapper {
                position: relative;
            }
            .overlayImage1 {
                position: absolute;
            }

            .selectedSite {
                background-color: bisque;
            }
            .ui-dialog {
                z-index: 99999;
            }
            .noTitleStuff .ui-dialog-titlebar {display:none}
        </style>
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="top-header">
            <div class="container-fluid">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="#">Times OOH</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active-custom"><a href="#">Inventory</a></li>
                            <!-- <li><a href="#">About</a></li> -->
                            <li><a href="http://eepurl.com/W08Kz" target="_blank"> <button class="btn btn-primary-custom1">Get Your Own Profile Page</button> </a></li>
                            <li class="divider"></li>
                        </ul>



                        <ul class="nav navbar-nav navbar-right ">
                            <li>
                                <form class="navbar-form navbar-left" role="search">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                </form> 
                            </li>

                            <!-- /My Plans -->  
                            <!--        <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Plans<b class="caret"></b></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="#">Louis Vuitton Outdoor Delhi</a></li>
                                        <li><a href="#">Vodafone Mumbai</a></li>
                                        <li><a href="#">Skoda Launch Chennai</a> </li>
                                      </ul>
                                    </li>-->

                            <!-- User Account --> 
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gaurav<b class="caret"></b></a>
                                <ul class="dropdown-menu">
<!--                                    <li><a href="#">Settings</a></li>-->
                                    <li><a href="#">Logout</a> </li>
                                </ul>
                            </li>
                            <li><img src="/images/airportDemo/user.png" width="45px" height="50px" margin-top="10px"></li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container-fluid -->
        </nav>
     
        <!-- /filter bar -->     
        <!--    <nav class="navbar navbar-default custom-navbar" role="navigation">
          <div class="container-fluid" id="filter-bar">
             Brand and toggle get grouped for better mobile display 
            <div class="navbar-header">
            </div>
          </div> /.container-fluid 
        </nav>-->
        <div class="row">
<!--            <div id="imgdiv" style="text-align: center">
			<img id="image" src="/images/airportDemo/aa.jpg" style="border: 30px solid #ccc; padding:20px;" width="80%"/>
			<br/>
			<button id="toggleEdit">Edit</button>	<button id="export">Export</button>

		</div><br/>-->
        </div>   
        <!-- /content -->
        <div class="row" id="content">

            <div class="col-md-8 wrapper ">

                <div class="jcarousel-wrapper" style="width: 730px;">
                    <div class="jcarousel">
                        <ul id="ulcol">
                        </ul>
                    </div>
                    <a href="#" class="jcarousel-control-prev" id="back" onclick="backwardKeyNextItem();">&lsaquo;</a>
                    <a href="#" class="jcarousel-control-next" id="forward" onclick="forwardKeyNextItem();"  >&rsaquo;</a>

                    <p class="jcarousel-pagination">
                    </p>
                    <div id="pid">
                    </div>    
                </div>
                
                <div>
                <button class="btn " id="toggleEdit" onclick="openCurentImage();">Edit Image</button>
                <button class="btn " id="export" onclick="saveData();">Save Markings</button>
            </div>
            </div>    
            <div class="col-md-4 site-list-container" id="sitelist">

                <!-- sort -->
                <div>
                    <span>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default">Sites Added <span id="sitesaddedNum">0</span> </button>
                            <button type="button" class="btn btn-default">Favorites <span id="favaddedNum">0</span></button>
                            
                        </div>
                    </span>              

                </div>

                <!-- listing --> 
                <div class="list-group" id="vendorListing">

                    <!-- start of list item -->

                    <!-- list item -->
                    <a href="#" class="list-group-item">
                        <div class="pull-right">
                            <button class="glyphicon glyphicon-plus small-btn"></button>
                            <button class="glyphicon glyphicon-star small-btn"></button>
                        </div>

                        <div class="pull-left">
                            <img class="media-object" src="" alt="" height="60px" width="90px">   </div>   

                        <h4 class="list-group-item-heading">Vasant Vihar</h4>
                        <p class="list-group-item-text">Non-lit Billboard &nbsp; &nbsp; 2.5x4.5 ft2</p>
                        <p class="list-group-item-text price">INR 5000 <span class="per-month">per mo</span></p>
                    </a>
                    <!-- end of list item -->

                </div>
                <!--          <img class="overlayImage" src="image/aa.jpg" >-->
            </div>
            

            
            <!-- /sitelist -->



        </div>      
        <div  class="row">
            
            
        </div>
        
        
<!--        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

        <script src="js/airportDemo/bootstrap/bootstrap.min.js"></script>-->

<!--        <script src="js/airportDemo/main.js"></script>-->

    </body>
</html>
