<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>EatAds Mediahub</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Delius' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="/js/main.js"></script>
    </head>
    <body>
        <div class="modal fade bs-example-modal-lg" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <iframe width="900" height="521" src="//www.youtube.com/embed/xKbUWWqp2PA" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img src="img/logo.png" class="eatads-logo"></a>
        </div>
        <!--<ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
        </ul>-->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="container" id="big-banner">
        <div class="hero-lines">
            <h1>Your Media to the World</h1>
            <p>Welcome to your new online home. Proudly share your inventory with the buying community on a modern map interface. No more spreadsheets, PDFs and PPTs. Finally.</p>
        </div>
        <div class="landing-video">
            <img width="240px" height="160px" src="img/video-thumbnail.png">
        </div>
        <div class="signup-form">
            <form class="form-inline" role="form">
                <div class="form-group">
                  <input type="email" placeholder="cheryl@company.com" class="form-control">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="+91" class="form-control country-code">
                </div>
                <div class="form-group">
                  <input type="tel" placeholder="optional" class="form-control">
                </div>
                <button type="submit" class="btn btn-custom">Sign Up. It's Free.</button>
            </form>
        </div>
        <div class="error-message">This email exists already with us.</div>
      </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row promises">
        <div class="col-md-3 col-sm-3 divider-vertical">
          <h2>Your Media Now on Map</h2>
          <img src="img/promise-icon-1.png">
          <p>Post unlimited Media Units for the first time on our unique map interface. Help buyers understand the placement of your media and justify your price. <span class="highligted-text">No more PPTs, XLSs and PDFs, phew.</span></p>
        </div>
        <div class="col-md-3 col-sm-3 divider-vertical">
          <h2>Generate More Leads</h2>
          <img src="img/promise-icon-2.png">
          <p>With our unique Map interface, buyers can easily browse your media units, create plans, and contact you directly with availability and pricing requests. <span class="highligted-text">Less communication, more sales.</span></p>
       </div>
        <div class="col-md-3 col-sm-3 divider-vertical">
          <h2>Your Online Presence</h2>
          <img src="img/promise-icon-3.png">
          <p>Your showcase page is your brand presence online. Just send them your showcase page link or use our automatic mailer to your contact list or our global contact list of buyers to expand your reach. <span class="highligted-text">Welcome online!</span></p>
        </div>
        <div class="col-md-3 col-sm-3">
          <h2>Gain Insight</h2>
          <img src="img/promise-icon-4.png">
          <p>Using our robust analytics engine, you're now able to see which buyers are opening your emails and looking at your media units on a daily basis. <span class="highligted-text">Sales just got a whole lot smarter.</span></p>
        </div>
      </div>
      <!--<div class="container">
        <div class="row">
           <div class="col-md-12 text-center"><span class="hand-written">Just last week <span style="color:#D0021B; font-weight:600;">75</span> vendors signed up with us and some of them say</span></div> 
        </div>  
        <div class="row">
            <div class="col-md-6 text-center"><span class="testimonial-text">“Testimonial 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco”</span><br><br><span style="font-weight:600">Person Name Lorem, </span><span>Position Lorem</span></div>
            <div class="col-md-6 text-center"><span class="testimonial-text">“ Presenting your inventory online for easy browsing and lead generation, anytime anywhere is a must for any OOH media vendor.”</span><br><br><span style="font-weight:600">Ron Graham, </span><span>Asia based OOH Advisor</span></div>   
        </div>
      </div>-->
      <div class="row landing-footer">
          <footer>
            <p>&copy; 2014 EatAds.com - All Rights Reserved Company 2014
                <span class="footer-links pull-right">
                    <a href="https://www.eatads.com/about-us" target="_blank">About</a>
                    <a href="https://www.eatads.com/contact-us" target="_blank">Contact</a>
                    <a href="https://www.facebook.com/EatAds?ref=br_tf" target="_blank"><img src="img/facebook.png"></a>
                    <a href="https://www.linkedin.com/company/eatads" target="_blank"><img src="img/linkedin.png"></a>
                </span>
            </p>
          </footer>
      </div>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
