<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Global - documentation</title>
  
		<style type="text/css" media="screen">
			@import "media/css/doc.css";
			@import "media/css/shCore.css";
			@import "media/css/shThemeDataTables.css";
		</style>
	
		<script type="text/javascript" src="media/js/shCore.js"></script>
		<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" src="media/js/doc.js"></script>
	</head>
	<body>
		<div class="fw_container">
			
				<a name="top"></a>
				<div class="fw_header">
					<h1 class="page-title">Global</h1>
					
					<div class="page-info">
						FixedColumns v2.0.3 documentation
					</div>
				</div>

				

				<div class="fw_nav">
					<h2>Navigation</h2>
					<ul>
					<li><a href="#top">Overview</a></li>
					<li><a href="#summary">Summary</a><div><table cellpadding="5" border="0" cellspacing="0" width="100%"><tbody><tr><td><a href="#summary_classes">Classes (1)</a></td><td>Namespaces (0)</td></tr><tr><td><a href="#summary_properties">Properties (1)</a></td><td>Static properties (0)</td></tr><tr><td>Methods (0)</td><td>Static methods (0)</td></tr><tr><td>Events (0)</td><td></td></tr></tbody></table></div></li><li><a href="#details">Details</a><div><table cellpadding="5" border="0" cellspacing="0" width="100%"><tbody><tr><td><a href="#summary_properties">Properties (1)</a></td><td>Static properties (0)</td></tr><tr><td>Methods (0)</td><td>Static methods (0)</td></tr><tr><td>Events (0)</td><td></td></tr></tbody></table></div></li></ul>
					<div style="margin-top: 10px;">
						<input type="hidden" name="show_private" value="0">
						<span id="private_label">Hiding</span> private elements 
							(<a id="private_toggle" href="">toggle</a>)
						</span>
					</div>
					<div>
						<input type="hidden" name="show_extended" value="1">
						<span id="extended_label">Showing</span> extended elements 
							(<a id="extended_toggle" href="">toggle</a>)
						</span>
					</div>
				</div>

				<div class="fw_content">
					<a name="overview"></a>
					<div class="doc_overview">
						<div class="nav_blocker"></div>
						<dl class="details">
	
</dl>

					</div>

					
					<div class="doc_summary">
						<a name="summary"></a>
						<h2>Summary</h2>

						<div class="doc_group"><a name="summary_classes"></a><h3 class="subsection-title">Classes</h3>
<dl>
	<dt class="even"><span class="type-name"><a href="FixedColumns.html">FixedColumns</a></span></dt><dd class="even"><p>When making use of DataTables' x-axis scrolling feature, you may wish to 
fix the left most column in place. This plug-in for DataTables provides 
exactly this option (note for non-scrolling tables, please use the <br />
FixedHeader plug-in, which can fix headers, footers and columns). Key 
features include:
  <ul class="limit_length">
    <li>Freezes the left or right most columns to the side of the table</li>
    <li>Option to freeze two or more columns</li>
    <li>Full integration with DataTables' scrolling options</li>
    <li>Speed - FixedColumns is fast in its operation</li>
  </ul></p></dd>
</dl></div><div class="doc_group"><a name="summary_properties"></a><h3 class="subsection-title">Properties - instance</h3>

<dl>
    <dt class="  even"><span class="type-attr"><span class="type-signature">&lt;constant> </span></span><span class="type-name"><a href="#CLASS">CLASS</a></span><span class="type-sig"><span class="type-signature"> :String</span></span></dt><dd class="  even"><p>Name of this class</p></dd>
</dl></div>
					</div>
					


					
					<div class="doc_details">
						<a name="details"></a>
						<h2>Details</h2>
						<div class="doc_group"><a name="details_properties"></a><h3 class="subsection-title">Properties - instance</h3>
<dl>
    <dt class="  even"><a name="CLASS"></a><a name="CLASS_details"></a><span class="type-attr"><span class="type-signature">&lt;constant> </span></span><span class="type-name"><a href="#CLASS">CLASS</a></span><span class="type-sig"><span class="type-signature"> :String</span></span></dt><dd class="  even"><p>Name of this class</p><div class="collapse_details"><dl class="details">
	
</dl>
</div></dd>
</dl></div>
   					</div>
				
		</div>

		<div class="fw_footer">
			FixedColumns: Copyright 2010-2011 Allan Jardine, all rights reserved<br>

			Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc 3</a> on
			23th Sep 2012 - 14:27
			with the <a href="http://datatables.net/">DataTables</a> template.
		</div>
	</body>
</html>
